@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap");


#container {
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
 
}

.btn {
  position: relative;
  width: 155px;
  height: 50px;
  margin: 20px;
  background: transparent;
}

.btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.051);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(250, 52, 52, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 10;
  color: #fff;
  border-radius: 30px;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  transition: 0.5s;
  overflow: hidden;
  backdrop-filter: blur(15px);


}

.btn:hover a {
  letter-spacing: 3px;

}
}

.btn a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.149), transparent);
  transform: skewX(45deg);
  transition: 0.5s;
  transition-delay: 0.5s;

}

a:hover::before {
  transform: skewX(45deg) translateX(200%);
  transition-delay: 0s;

}

.btn:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: var(--clr-glow);
  bottom: -5px;
  width: 30px;
  height: 10px;
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0s;

}

.btn:hover::before {
  bottom: 0px;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.5s;

}

.btn:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: var(--clr-glow);
  top: -5px;
  width: 30px;
  height: 10px;
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0s;

}

.btn:hover::after {
  top: 0px;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.5s;

}

.btn:nth-child(1):before,
.btn:nth-child(1):after {
  background: var(--clr);
  box-shadow: 0 0 5px var(--clr), 0 0 15px var(--clr), 0 0 30px var(--clr),
    0 0 60px var(--clr);
}

.btn:nth-child(2):before,
.btn:nth-child(2):after {
  background: var(--clr);
  box-shadow: 0 0 5px var(--clr), 0 0 15px var(--clr), 0 0 30px var(--clr),
    0 0 60px var(--clr);
}

.btn:nth-child(3):before,
.btn:nth-child(3):after {
  background: var(--clr);
  box-shadow: 0 0 5px var(--clr), 0 0 15px var(--clr), 0 0 30px var(--clr),
    0 0 60px var(--clr);
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    gap: 5px;
}

.slider img {
    width: 5%;
    height: 500px;
    object-fit: cover;
    border: none;
    border-radius: 15px;
    transition: 0.5s;
}



  

    .containers {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    @media (min-width: 768px) {
      
      .containers {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        align-items: center;
      }
    }

    

    @media (min-width: 768px) {
    
    }

    p {
      color: ghostwhite;
      line-height: 1.6;
      margin-bottom: 1.5rem;
      font-size: 0.9rem;
    }

    @media (min-width: 768px) {
      p {
        font-size: 1rem;
        margin-bottom: 2rem;
      }
    }

    .accordion {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    @media (min-width: 768px) {
      .accordion {
        gap: 1rem;
      }
    }

    .accordion-item {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      overflow: hidden;
    }

    .accordion-header {
      padding: 0.875rem;
      background: whitesmoke;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: 0.3s;
      position: relative;
      font-size: 0.9rem;
    }

    @media (min-width: 768px) {
      .accordion-header {
        padding: 1rem;
        font-size: 1rem;
      }
    }

    .accordion-header:hover {
      background: rgba(255, 255, 255, 0.15);
    }

    .accordion-header::after {
      content: '+';
      position: absolute;
      right: 1rem;
      font-size: 1.25rem;
      transition: transform 0.3s ease;
    }

    .accordion-item.active .accordion-header::after {
      transform: rotate(45deg);
    }

    .number {
      color: #ff1f6b;
      font-weight: bold;
      margin-right: 0.75rem;
    }

    .accordion-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
    }

    .accordion-content-inner {
      padding: 0.875rem;
    }

    .accordion-item.active .accordion-content {
      max-height: 200px;
    }

    /* New Animation Styles */
    .tech-animation {
      width: 100%;
      height: 250px;
      margin-top: 1rem;
      background: #000;
      border-radius: 12px;
    }

    @media (min-width: 768px) {
      .tech-animation {
        height: 400px;
        margin-top: 0;
      }
    }

    @keyframes drawLine {
      0% { stroke-dashoffset: 1000; }
      100% { stroke-dashoffset: 0; }
    }

    @keyframes blink {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 1; }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .draw-line {
      stroke-dasharray: 1000;
      animation: drawLine 3s linear infinite;
    }

    .blink {
      animation: blink 2s ease infinite;
    }

    .float {
      animation: float 3s ease-in-out infinite;
    }




 h1 {
  font-size: 32px; /* Default size for desktop */
}

@media (max-width: 768px) {
  h1 {
    font-size: 24px; /* Smaller size for tablets and mobile devices */
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 18px; /* Even smaller size for very small screens */
  }
}

        .underlined-text {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: ghostwhite;
            position: relative;
            margin: 20px;
        }

        .underlined-text::after {
            content: '';
            display: block;
            margin: 0 auto;
            width: 80px;
            height: 2px;
            background-color: #9D2F89;
            margin-top: 10px;
        }

        .training-block {
            padding: 4rem 0;
        }

        .training-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .training-header h2 {
            font-size: 2.5rem;
            color: ghostwhite;
            margin-bottom: 1rem;
        }

        .training-header p {
            font-size: 1.2rem;
            color: ghostwhite;
            max-width: 800px;
            margin: 0 auto;
        }

        .course-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .course-item {
            background: #404148;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .course-item:hover {
            transform: translateY(-5px);
        }

        .course-visual {
            height: 240px;
            overflow: hidden;
        }

        .course-visual img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .course-details {
            padding: 1.5rem;
        }

        .course-name {
            font-size: 1.5rem;
            color: ghostwhite;
            margin-bottom: 1rem;
        }

        .course-description {
            color: ghostwhite;
            margin-bottom: 1.5rem;
        }

        .training-button {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: #2563eb;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .training-button:hover {
            background-color: #1d4ed8;
        }

        .mobile-header {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 1rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .mobile-header-text {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .mobile-action {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            background: white;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .mobile-action .training-button {
            width: 100%;
        }

        @media (max-width: 768px) {
            .training-container {
                padding-top: 4rem;
                padding-bottom: 5rem;
            }

            .training-block {
                padding: 2rem 0;
            }

            .training-header h2 {
                font-size: 2rem;
            }

            .training-header p {
                font-size: 1rem;
            }

            .course-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .course-visual {
                height: 200px;
            }

            .course-name {
                font-size: 1.3rem;
            }

            .mobile-header,
            .mobile-action {
                display: block;
            }

            .training-button {
                width: 100%;
                text-align: center;
            }
        }

        .space-bottom-1 { margin-bottom: 0.5rem; }
        .space-bottom-2 { margin-bottom: 1rem; }
        .space-bottom-3 { margin-bottom: 1.5rem; }

         .training-container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }