

        /* Desktop Styles */
        @media screen and (min-width: 769px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 5%;
                background: white;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }

            .nav-links {
                display: flex;
                gap: 2rem;
            }

            .hamburger {
                display: none;
            }

            .hero {
                flex-direction: row;
            }

            .about {
                grid-template-columns: 1fr 1fr;
            }

            .values {
                grid-template-columns: repeat(4, 1fr);
            }

            .hero-content {
                padding-right: 2rem;
                text-align: left;
            }
        }

        /* Mobile Styles */
        @media screen and (max-width: 768px) {
            .navbar {
                padding: 1rem;
                position: relative;
                background: white;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                padding: 1rem;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .nav-links.active {
                display: flex;
            }

            .hamburger {
                display: block;
                background: none;
                border: none;
                font-size: 1.5rem;
                cursor: pointer;
                position: absolute;
                right: 1rem;
                top: 1rem;
            }

            .hero {
                flex-direction: column;
                text-align: center;
                padding: 2rem 1rem;
            }

            .about {
                grid-template-columns: 1fr;
                padding: 2rem 1rem;
            }

            .values {
                grid-template-columns: 1fr;
                padding: 1rem;
            }

            .hero-content {
                padding-right: 0;
                margin-bottom: 2rem;
            }

            .placeholder-image {
                width: 100%;
                max-width: 300px;
                height: 200px;
            }

            .section {
                padding: 2rem 1rem;
            }
        }

        /* Common Styles */
        .logo {
            font-weight: bold;
            font-size: 1.5rem;
            z-index: 2;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
        }

        .btn {
            background: #2563eb;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4rem 5%;
            background: #f8fafc;
            min-height: 80vh;
        }

        .hero-content {
            flex: 1;
        }

        .hero-content h1 {
            font-size: clamp(2rem, 5vw, 3rem);
            margin-bottom: 1rem;
            color: ghostwhite;
        }

        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .placeholder-image {
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }

        .section {
            padding: 4rem 5%;
        }

        .about {
            display: grid;
            gap: 2rem;
        }

        .why-us {
            background: #f8fafc;
        }

        .dropdown-container {
            margin: 2rem 0;
        }

        .dropdown {
            background: white;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            cursor: pointer;
        }

        .values {
            display: grid;
            gap: 2rem;
        }

        .value-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .value-card h3 {
            margin-bottom: 1rem;
            color: #1e293b;
        }

        h2 {
            margin-bottom: 2rem;
            color: ghostwhite;
        }
        /* Team Section */
#team {
    padding: 30px 10px; /* Adjust padding */
    text-align: center;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; /* Reduce the spacing between team members */
    overflow-x: auto; /* Enable horizontal scrolling if needed */
}

.team-box {
    margin: 10px; /* Decrease the margin between team members */
    text-align: center;
    flex-basis: 20%; /* Adjust width to fit more members */
}

.team-box img {
    width: 300px;  /* Keep size for larger ovals */
    height: 300px;
    border-radius: 50%; /* Ensure the images are still round */
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-box img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

.team-box h3 {
    margin-top: 10px; /* Adjust the spacing between the image and the name */
    font-size: 1.3em; /* Slightly larger font for team names */
    color: ghostwhite;
}

.team-box p {
    font-size: 1em;
    color: ghostwhite;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .team-box {
        flex-basis: 33%; /* Three team members per row on tablet */
    }
}

@media (max-width: 480px) {
    .team-box {
        flex-basis: 100%; /* One team member per row on mobile */
    }
}
/* Contact Section */
#contact {
 
    padding: 50px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.contact-item {
    margin: 0 20px;
    max-width: 250px;
    text-align: center;
    color: #d0dce7;
}

.contact-item h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #d0dce7;
}

.contact-item p {
    font-size: 1rem;
}
/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

form input, form textarea {
    width: 80%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    padding: 15px 30px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

form button:hover {
    background-color:transparent;
}
.social-login-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    -webkit-box-reflect: below 5px linear-gradient(transparent, #00000055);
  }
  .social-login-icons svg {
    width: 40px;
  }
  
  .social-icon-1,
  .social-icon-1-1,
  .social-icon-2,
  .social-icon-2-2,
  .social-icon-3,
  .social-icon-3-3,
  .social-icon-4,
  .social-icon-4-4 {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin: 20px 0 0px 0;
  }
  
  .icon svg {
    fill: #111;
  }
  
  .socialcontainer {
    height: 80px;
    overflow: hidden;
  }
  .social-icon-1 {
    transition-duration: 0.4s;
    background-color: rgb(0, 0, 0);
    transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
  }
  .social-icon-1 svg,
  .social-icon-2 svg,
  .social-icon-3 svg,
  .social-icon-4 svg {
    opacity: 0;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
  }
  .social-icon-1-1 {
    transition-duration: 0.4s;
    background-color: rgb(0, 0, 0, 0);
  }
  .socialcontainer:hover .social-icon-1 {
    transform: translateY(-70px);
  }
  .socialcontainer:hover .social-icon-1 svg,
  .socialcontainer:hover .social-icon-2 svg,
  .socialcontainer:hover .social-icon-3 svg,
  .socialcontainer:hover .social-icon-4 svg {
    opacity: 1;
  }

  .social-icon-2 {
    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
    background: linear-gradient(
      72.44deg,
      #ff7a00 11.92%,
      #ff0169 51.56%,
      #d300c5 85.69%
    );
  }
  .socialcontainer:hover .social-icon-2 {
    transform: translateY(-70px);
  }
  .social-icon-3 {
    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
    background: #316ff6;
  }
  
  .socialcontainer:hover .social-icon-3 {
    transform: translateY(-70px);
  }
  .social-icon-4 {
    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
  
    background: linear-gradient(
      180deg,
      rgba(129, 34, 144, 1) 0%,
      rgba(77, 34, 124, 1) 91%
    );
  }
  
  .socialcontainer:hover .social-icon-4 {
    transform: translateY(-70px);

    